APT {
FTPArchive {
Release {
Origin "canpng's Repo";
Label "canpng's Repo";
Suite stable;
Version 1.0;
Codename xyz.canpng;
Architectures iphoneos-arm;
Components main;
Description "canpng'nin Reposu";
};
};
};
